VITE_JSON_EVENTOS=storage/json/eventos.json
VITE_JSON_FOOTER=storage/json/footer.json
VITE_JSON_HISTORIA=storage/json/historia.json
VITE_JSON_LLEGAR=storage/json/comoLlegar.json
VITE_JSON_NAVBAR=storage/json/navbar.json