body {
  font-family: "Montserrat", "Roboto", sans-serif;
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;
}

.row>* {
  padding-right: 0;
  padding-left: 0;
} */

.card {
  margin: 20px;
  box-shadow: 5px 5px 6px 1px rgb(227, 227, 227);
  width: 80%; /* width: 70%; */
}

img {
  object-fit: cover;
  cursor: pointer;
}


article {
  display: flex;
  justify-content: center;
}

.mobile {
  display: flex;
}
.tablet {
  display: none;
}
.desktop {
  display: none;
}



@media screen and (min-width: 768px) and (max-width: 991px) {
  .card-media{
    display: flex;
  }
}

@media screen and (min-width: 991px) {
  .size-img{
   height: 100%;
  
  }
  .desktop {
    display: flex;
  }
  .size-destacado {
    width: 95%;  /* width: 92.5%; */
  }
}

